# CarShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carshop/: MainActivity.kt
app/src/main/java/com/example/carshop/domain/network/: Repo.kt
app/src/main/java/com/example/carshop/model/: Car_Model.kt
app/src/main/java/com/example/carshop/utils/: Add_Utils.kt  Category_utils.kt
app/src/main/java/com/example/carshop/view/: MainActivity.kt  PublicationActivity.kt
app/src/main/java/com/example/carshop/viewmodel/: MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_publication.xml  activity_publication_edit.xml  list_element.xml  list_element_load.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
