<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        tools:ignore="MissingConstraints"
        android:onClick="onClickFabSave"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pub_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:adjustViewBounds="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pub_en_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_pub_mark"
                        android:text="Marca: "
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_pub_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_pub_en_mark"
                        android:hint="Marca"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pub_en_model"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_pub_model"
                        android:text="Modelo: "
                        android:textSize="22dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/et_pub_model"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_pub_en_model"
                        android:hint="Modelo"
                        android:textSize="22dp"
                         />

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pub_en_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_pub_type"
                        android:text="Tipo: "
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                         />

                    <EditText
                        android:id="@+id/et_pub_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_pub_en_type"
                        android:hint="Tipo"
                        android:textSize="22dp"
                         />

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_pub_use"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_pub_en_use"
                        android:hint="NUEVO"
                        android:textStyle="bold"
                        android:textSize="22dp"
                         />

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pub_en_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_pub_time"
                        android:text="Tiempo de uso: "
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22dp"
                         />

                    <EditText
                        android:id="@+id/et_pub_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_pub_en_time"
                        android:hint="Tiempo uso"
                        android:textSize="22dp"
                         />

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pub_en_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_pub_description"
                        android:gravity="center"
                        android:text="Descripción: "
                        android:textStyle="bold"
                        android:textSize="22dp"
                         />

                    <EditText
                        android:id="@+id/et_pub_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_pub_en_description"
                        android:hint="Descripcion"
                        android:textSize="22dp"
                         />

                </LinearLayout>

                <TextView
                    android:paddingLeft="4dp"
                    android:id="@+id/tv_pub_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add"
                    android:textSize="22dp"
                     />

                <com.google.android.gms.maps.MapView
                    android:paddingTop="10dp"
                    android:id="@+id/mv_location"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>